<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-Hh-5t0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Geu-pl-rWr"/>
                                    <constraint firstAttribute="width" constant="64" id="JJL-Eu-v5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="mrc-mq-b83"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-yH-hWv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-1X-ui8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lUK-0s-dE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="HRs-T3-x3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-up-Y9G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Usk-wY-Wll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="mP5-kn-vlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S73-wC-uzF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="9X8-IA-mgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-kN-wnp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1Ry-Vb-w3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="8aP-qM-aCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-5J-lWK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qyW-cV-Bys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-uX-8ex">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="MUG-fh-w0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-sd-Gmj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="gUj-ET-cNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-OM-vZx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="8ni-py-Ues"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-NV-rmj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="TGi-B9-GVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="2sw-Cx-ZkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-l4-hiQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qdQ-jM-LXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-91-oMO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="SyX-mg-1xs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-6D-Bfn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OtM-jM-aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON7-NV-rmj" firstAttribute="baseline" secondItem="pJs-l4-hiQ" secondAttribute="baseline" type="default" id="56Q-bS-KTd"/>
                            <constraint firstItem="ddi-1X-ui8" firstAttribute="baseline" secondItem="S73-wC-uzF" secondAttribute="baseline" type="default" id="5Nk-as-nTP"/>
                            <constraint firstItem="ON7-NV-rmj" firstAttribute="leading" secondItem="dxu-5J-lWK" secondAttribute="leading" type="default" id="8Gd-F4-kuN"/>
                            <constraint firstItem="S73-wC-uzF" firstAttribute="leading" secondItem="5yf-up-Y9G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8m0-jf-bUO"/>
                            <constraint firstItem="pJs-l4-hiQ" firstAttribute="top" secondItem="10a-uX-8ex" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AU3-p7-rOL"/>
                            <constraint firstItem="5yf-up-Y9G" firstAttribute="baseline" secondItem="Qjt-Hh-5t0" secondAttribute="baseline" type="default" id="BbX-YZ-IwA"/>
                            <constraint firstAttribute="bottom" secondItem="cJR-yH-hWv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Bkd-EE-Yd5"/>
                            <constraint firstItem="S73-wC-uzF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="D5d-Dh-sT3"/>
                            <constraint firstItem="5yf-up-Y9G" firstAttribute="leading" secondItem="ddi-1X-ui8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E8x-co-eJo"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-6D-Bfn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EVp-Vy-LXb"/>
                            <constraint firstItem="10a-uX-8ex" firstAttribute="top" secondItem="5yf-up-Y9G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HL3-bc-Lhy"/>
                            <constraint firstItem="pJs-l4-hiQ" firstAttribute="leading" secondItem="ON7-NV-rmj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hky-EC-e37"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="centerY" secondItem="CpO-kN-wnp" secondAttribute="centerY" type="default" id="IwT-Fc-Eor"/>
                            <constraint firstItem="CpO-kN-wnp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iyw-Tv-fco"/>
                            <constraint firstItem="ddi-1X-ui8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K9T-Iz-AUO"/>
                            <constraint firstItem="CpO-kN-wnp" firstAttribute="top" secondItem="Qjt-Hh-5t0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ksg-9o-1ht"/>
                            <constraint firstItem="Qjt-Hh-5t0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kth-ls-GrG"/>
                            <constraint firstItem="pJs-l4-hiQ" firstAttribute="baseline" secondItem="VxS-91-oMO" secondAttribute="baseline" type="default" id="M3V-vk-h23"/>
                            <constraint firstItem="Qjt-Hh-5t0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="P8o-Nd-hNz"/>
                            <constraint firstItem="S73-wC-uzF" firstAttribute="baseline" secondItem="Qjt-Hh-5t0" secondAttribute="baseline" type="default" id="PLT-y7-wpF"/>
                            <constraint firstItem="10a-uX-8ex" firstAttribute="baseline" secondItem="dxu-5J-lWK" secondAttribute="baseline" type="default" id="Pxz-Uq-Urq"/>
                            <constraint firstItem="CCq-OM-vZx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vh2-dX-Mbr"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="top" secondItem="ddi-1X-ui8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vuh-2A-dIt"/>
                            <constraint firstItem="CCq-OM-vZx" firstAttribute="baseline" secondItem="ON7-NV-rmj" secondAttribute="baseline" type="default" id="Wrv-Ar-zcn"/>
                            <constraint firstItem="VxS-91-oMO" firstAttribute="leading" secondItem="pJs-l4-hiQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YlC-5p-8rQ"/>
                            <constraint firstItem="CCq-OM-vZx" firstAttribute="top" secondItem="CpO-kN-wnp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZRY-XW-2Vb"/>
                            <constraint firstItem="Qjt-Hh-5t0" firstAttribute="baseline" secondItem="ddi-1X-ui8" secondAttribute="baseline" type="default" id="adm-9e-hez"/>
                            <constraint firstItem="S73-wC-uzF" firstAttribute="baseline" secondItem="5yf-up-Y9G" secondAttribute="baseline" type="default" id="aqR-Ie-XcR"/>
                            <constraint firstItem="cJR-yH-hWv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eYr-XV-TJh"/>
                            <constraint firstItem="CCq-OM-vZx" firstAttribute="bottom" secondItem="ON7-NV-rmj" secondAttribute="bottom" type="default" id="efE-Zu-TUg"/>
                            <constraint firstItem="cmn-sd-Gmj" firstAttribute="top" secondItem="S73-wC-uzF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="elP-ML-gaW"/>
                            <constraint firstAttribute="trailing" secondItem="cmn-sd-Gmj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fEA-5S-L0Y"/>
                            <constraint firstAttribute="trailing" secondItem="VxS-91-oMO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fqX-bi-UeO"/>
                            <constraint firstItem="cmn-sd-Gmj" firstAttribute="leading" secondItem="10a-uX-8ex" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hEO-GM-G4H"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="top" secondItem="CpO-kN-wnp" secondAttribute="top" type="default" id="ii5-l1-dnb"/>
                            <constraint firstAttribute="trailing" secondItem="S73-wC-uzF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jDm-cE-Kk6"/>
                            <constraint firstItem="ON7-NV-rmj" firstAttribute="bottom" secondItem="pJs-l4-hiQ" secondAttribute="bottom" type="default" id="khR-fq-Zue"/>
                            <constraint firstItem="10a-uX-8ex" firstAttribute="leading" secondItem="5yf-up-Y9G" secondAttribute="leading" type="default" id="la1-4K-jzV"/>
                            <constraint firstAttribute="bottom" secondItem="hNO-6D-Bfn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nIA-TJ-Cb1"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="leading" secondItem="CpO-kN-wnp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nfC-dB-gdG"/>
                            <constraint firstItem="ddi-1X-ui8" firstAttribute="baseline" secondItem="5yf-up-Y9G" secondAttribute="baseline" type="default" id="oca-rI-fdY"/>
                            <constraint firstItem="cmn-sd-Gmj" firstAttribute="baseline" secondItem="10a-uX-8ex" secondAttribute="baseline" type="default" id="ooi-jc-naU"/>
                            <constraint firstItem="pJs-l4-hiQ" firstAttribute="leading" secondItem="10a-uX-8ex" secondAttribute="leading" type="default" id="rJ1-6L-q2W"/>
                            <constraint firstItem="ddi-1X-ui8" firstAttribute="leading" secondItem="Qjt-Hh-5t0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rT9-qd-D71"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="baseline" secondItem="CpO-kN-wnp" secondAttribute="baseline" type="default" id="s2d-nn-aOe"/>
                            <constraint firstItem="VxS-91-oMO" firstAttribute="leading" secondItem="cmn-sd-Gmj" secondAttribute="leading" type="default" id="s2w-jl-Rph"/>
                            <constraint firstItem="dxu-5J-lWK" firstAttribute="leading" secondItem="ddi-1X-ui8" secondAttribute="leading" type="default" id="sbs-VU-DBZ"/>
                            <constraint firstItem="VxS-91-oMO" firstAttribute="top" secondItem="cmn-sd-Gmj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uBd-sW-vON"/>
                            <constraint firstItem="ON7-NV-rmj" firstAttribute="top" secondItem="dxu-5J-lWK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uNt-xC-vU8"/>
                            <constraint firstItem="5yf-up-Y9G" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uQF-kF-qBz"/>
                            <constraint firstItem="VxS-91-oMO" firstAttribute="bottom" secondItem="pJs-l4-hiQ" secondAttribute="bottom" type="default" id="vsR-Jh-3yJ"/>
                            <constraint firstItem="10a-uX-8ex" firstAttribute="leading" secondItem="dxu-5J-lWK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vzI-MM-Ugc"/>
                            <constraint firstItem="cmn-sd-Gmj" firstAttribute="leading" secondItem="S73-wC-uzF" secondAttribute="leading" type="default" id="zK2-1T-xmY"/>
                            <constraint firstItem="ON7-NV-rmj" firstAttribute="leading" secondItem="CCq-OM-vZx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zQx-ug-us0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="cJR-yH-hWv" id="ENr-Dt-d2f"/>
                        <outlet property="scoreLabel" destination="hNO-6D-Bfn" id="LAi-aT-g4i"/>
                        <outletCollection property="cardButtons" destination="Qjt-Hh-5t0" id="0de-9a-DHi"/>
                        <outletCollection property="cardButtons" destination="ddi-1X-ui8" id="cg8-5f-Ifn"/>
                        <outletCollection property="cardButtons" destination="5yf-up-Y9G" id="Gc6-HC-aZ1"/>
                        <outletCollection property="cardButtons" destination="S73-wC-uzF" id="MEk-v3-yQ9"/>
                        <outletCollection property="cardButtons" destination="CpO-kN-wnp" id="Yym-Jm-CSd"/>
                        <outletCollection property="cardButtons" destination="dxu-5J-lWK" id="3I9-KL-Ns8"/>
                        <outletCollection property="cardButtons" destination="10a-uX-8ex" id="rbN-pr-6mg"/>
                        <outletCollection property="cardButtons" destination="cmn-sd-Gmj" id="Jhp-jU-hX0"/>
                        <outletCollection property="cardButtons" destination="VxS-91-oMO" id="fNM-IT-MIM"/>
                        <outletCollection property="cardButtons" destination="pJs-l4-hiQ" id="YPI-vZ-igB"/>
                        <outletCollection property="cardButtons" destination="ON7-NV-rmj" id="vxJ-AA-o9d"/>
                        <outletCollection property="cardButtons" destination="CCq-OM-vZx" id="JQJ-cc-yYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>