// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FISLoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* FISLoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FISLogin */ = {
		activeExec = 0;
		executables = (
			5102ECD412D5067100165A23 /* FISLogin */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FISLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 428}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FISLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 728}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{87, 773}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 5102ECD412D5067100165A23 /* FISLogin */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FISLogin */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FISLogin */,
		);
		breakpoints = (
		);
		codeSenseManager = 5102ECD912D5068F00165A23 /* Code sense */;
		executables = (
			5102ECD412D5067100165A23 /* FISLogin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320459920;
			PBXWorkspaceStateSaveDate = 320459920;
		};
		perUserProjectItems = {
			5102ED1112D50E6E00165A23 /* PBXTextBookmark */ = 5102ED1112D50E6E00165A23 /* PBXTextBookmark */;
			5102ED1212D50E6E00165A23 /* PBXTextBookmark */ = 5102ED1212D50E6E00165A23 /* PBXTextBookmark */;
			5102ED1312D50E6E00165A23 /* PBXBookmark */ = 5102ED1312D50E6E00165A23 /* PBXBookmark */;
			5118756D12F1FB6E003518E2 /* PBXTextBookmark */ = 5118756D12F1FB6E003518E2 /* PBXTextBookmark */;
			5118757012F1FB6E003518E2 /* PBXTextBookmark */ = 5118757012F1FB6E003518E2 /* PBXTextBookmark */;
			51202D321319DBBA00F42B29 /* PBXTextBookmark */ = 51202D321319DBBA00F42B29 /* PBXTextBookmark */;
			513604B91304C6A100889632 /* PBXTextBookmark */ = 513604B91304C6A100889632 /* PBXTextBookmark */;
			513604BB1304C6A100889632 /* PBXTextBookmark */ = 513604BB1304C6A100889632 /* PBXTextBookmark */;
		};
		sourceControlManager = 5102ECD812D5068F00165A23 /* Source Control */;
		userBuildSettings = {
		};
	};
	5102ECD412D5067100165A23 /* FISLogin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FISLogin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5102ECD812D5068F00165A23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5102ECD912D5068F00165A23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5102ECF312D507AE00165A23 /* fislogo.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5102ED1112D50E6E00165A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FISLoginAppDelegate.m */;
		name = "FISLoginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5102ED1212D50E6E00165A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FISLoginAppDelegate.h */;
		name = "FISLoginAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5102ED1312D50E6E00165A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5102ECF312D507AE00165A23 /* fislogo.jpg */;
	};
	5118756D12F1FB6E003518E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5118756E12F1FB6E003518E2 /* UIResponder.h */;
		name = "UIResponder.h: 22";
		rLen = 30;
		rLoc = 433;
		rType = 0;
		vrLen = 683;
		vrLoc = 260;
	};
	5118756E12F1FB6E003518E2 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	5118757012F1FB6E003518E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5118757112F1FB6E003518E2 /* UIViewController.h */;
		name = "UIViewController.h: 133";
		rLen = 171;
		rLoc = 6191;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5832;
	};
	5118757112F1FB6E003518E2 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	51202D321319DBBA00F42B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FISLoginViewController.h */;
		name = "FISLoginViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	513604B91304C6A100889632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FISLoginViewController.m */;
		name = "FISLoginViewController.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 773;
		vrLoc = 87;
	};
	513604BB1304C6A100889632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FISLoginViewController.h */;
		name = "FISLoginViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
}
