TCurrency Converter
v7
r0
t314130528.068681
cCheck dependencies
cProcessInfoPlistFile "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Info.plist" Currency_Converter-Info.plist
cCopyStringsFile "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch.gch Currency_Converter_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/main.o" "/Users/rc/Xcode Projects/Currency Converter/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency_ConverterAppDelegate.o" "/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Converter.o" "/Users/rc/Xcode Projects/Currency Converter/Converter.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C23AA0400000000000013E6
t1277405700
s5094

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/rc/Xcode Projects/Currency Converter/Converter.h
c000000004CFD817F0000000000000148
t1291682175
s328
i<Foundation/Foundation.h>

N/Users/rc/Xcode Projects/Currency Converter/Converter.m
c000000004CFD817F000000000000012E
t1291682175
s302
i"Converter.h"

N/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.h
c000000004CFC548C000000000000014E
t1291605132
s334
i<Cocoa/Cocoa.h>

N/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m
c000000004CFC548C000000000000018E
t1291605132
s398
i"Currency_ConverterAppDelegate.h"

N/Users/rc/Xcode Projects/Currency Converter/Currency_Converter_Prefix.pch
c000000004CFC548C00000000000000A7
t1291605132
s167
i<Cocoa/Cocoa.h>

N/Users/rc/Xcode Projects/Currency Converter/English.lproj/InfoPlist.strings
c000000004CFC548C000000000000002D
t1291605132
s45

N/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib
c000000004CFD80CF0000000000031491
t1291681999
s201873

N/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Converter.o
t2
s0

N/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency Converter.LinkFileList
c000000004D0908DA00000000000001B3
t1292437722
s435

N/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency_ConverterAppDelegate.o
t1292437728
s21384

N/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/main.o
t1292437727
s5000

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app
t1292437722
s102

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Info.plist
t1292437722
s919

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/MacOS/Currency Converter
t2
s0

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/PkgInfo
t1292437722
s8

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1292437723
s92

N/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/MainMenu.nib
t1292437724
s38919

N/Users/rc/Xcode Projects/Currency Converter/main.m
c000000004CFC548C00000000000000FA
t1291605132
s250
i<Cocoa/Cocoa.h>

N/var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch.gch
t1292437727
s54306576

NCurrency_Converter-Info.plist
c000000004CFC548C00000000000003EA
t1291605132
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies314130522#314130522#0(0"0(0#1#0"9007637348679712#0"0#

CCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Converter.o" "/Users/rc/Xcode Projects/Currency Converter/Converter.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314130527.844098
e314130528.018249
r0
xCompileC
xbuild/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Converter.o
x/Users/rc/Xcode Projects/Currency Converter/Converter.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m:9:
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: 'convertCurrency' undeclared here (not in a function)
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: bit-field 'rate' width not an integer constant
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: bit-field 'rate' has invalid type
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: expected ',', ';' or '}' before ':' token
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: expected expression before 'end'
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bit-field 'rate' width not an integer constant
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bit-field 'rate' has invalid type
o/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bad property declaration
lSLF07#2@63"Compile /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#314130528#0(933"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m:9:/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: 'convertCurrency' undeclared here (not in a function)/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: bit-field 'rate' width not an integer constant/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: bit-field 'rate' has invalid type/Users/rc/Xcode Projects/Currency Converter/Converter.h:14: error: expected ',', ';' or '}' before ':' token/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: expected expression before 'end'/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bit-field 'rate' width not an integer constant/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bit-field 'rate' has invalid type/Users/rc/Xcode Projects/Currency Converter/Converter.h:18: error: bad property declaration8(4@53"'convertCurrency' undeclared here (not in a function)314130527#81#121#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@112"'convertCurrency' undeclared here (not in a function) in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#39"'*' undeclared here (not in a function)0(4@46"Bit-field 'rate' width not an integer constant314130527#202#114#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@105"Bit-field 'rate' width not an integer constant in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(4@33"Bit-field 'rate' has invalid type314130527#316#101#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@92"Bit-field 'rate' has invalid type in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(4@41"Expected ',', ';' or '}' before ':' token314130527#417#109#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@100"Expected ',', ';' or '}' before ':' token in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#14#0#14#0#19"expected * before *0(4@32"Expected expression before 'end'314130527#526#100#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@91"Expected expression before 'end' in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#19"expected * before *0(4@46"Bit-field 'rate' width not an integer constant314130527#626#114#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@105"Bit-field 'rate' width not an integer constant in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(4@33"Bit-field 'rate' has invalid type314130527#740#101#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@92"Bit-field 'rate' has invalid type in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(4@24"Bad property declaration314130527#841#92#2(7@77"In file included from /Users/rc/Xcode Projects/Currency Converter/Converter.m314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.m313374975#9#0#9#0#0"0(13@83"Bad property declaration in /Users/rc/Xcode Projects/Currency Converter/Converter.h314130527#18446744073709551615#0#0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(6@55"/Users/rc/Xcode Projects/Currency Converter/Converter.h313374975#18#0#18#0#0"0(0#0#55"/Users/rc/Xcode Projects/Currency Converter/Converter.m8602703040#1757"    cd "/Users/rc/Xcode Projects/Currency Converter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-generated-files.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-own-target-headers.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-all-target-headers.hmap" -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-project-headers.hmap" "-F/Users/rc/Xcode Projects/Currency Converter/build/Debug" "-I/Users/rc/Xcode Projects/Currency Converter/build/Debug/include" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources/x86_64" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources" -include /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch -c "/Users/rc/Xcode Projects/Currency Converter/Converter.m" -o "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Converter.o"1#

CCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency_ConverterAppDelegate.o" "/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314130527.843205
e314130528.068600
r1
xCompileC
xbuild/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency_ConverterAppDelegate.o
x/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@83"Compile /Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m314130527#314130528#0(0"0(0#0#75"/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m8602868288#1797"    cd "/Users/rc/Xcode Projects/Currency Converter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-generated-files.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-own-target-headers.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-all-target-headers.hmap" -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-project-headers.hmap" "-F/Users/rc/Xcode Projects/Currency Converter/build/Debug" "-I/Users/rc/Xcode Projects/Currency Converter/build/Debug/include" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources/x86_64" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources" -include /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch -c "/Users/rc/Xcode Projects/Currency Converter/Currency_ConverterAppDelegate.m" -o "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/Currency_ConverterAppDelegate.o"0#

CCompileC "build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/main.o" "/Users/rc/Xcode Projects/Currency Converter/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314130527.841990
e314130528.017443
r1
xCompileC
xbuild/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/main.o
x/Users/rc/Xcode Projects/Currency Converter/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/rc/Xcode Projects/Currency Converter/main.m314130527#314130528#0(0"0(0#0#50"/Users/rc/Xcode Projects/Currency Converter/main.m8602990304#1747"    cd "/Users/rc/Xcode Projects/Currency Converter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-generated-files.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-own-target-headers.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-all-target-headers.hmap" -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-project-headers.hmap" "-F/Users/rc/Xcode Projects/Currency Converter/build/Debug" "-I/Users/rc/Xcode Projects/Currency Converter/build/Debug/include" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources/x86_64" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources" -include /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch -c "/Users/rc/Xcode Projects/Currency Converter/main.m" -o "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib"
s314130522.998609
e314130524.333804
r1
xCompileXIB
x/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib314130522#314130524#0(0"0(0#0#70"/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib8604048416#396"    cd "/Users/rc/Xcode Projects/Currency Converter"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/rc/Xcode Projects/Currency Converter/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s314130522.997758
e314130523.461838
r1
xCopyStringsFile
x/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings314130522#314130523#0(0"0(0#0#75"/Users/rc/Xcode Projects/Currency Converter/English.lproj/InfoPlist.strings8604082752#390"    cd "/Users/rc/Xcode Projects/Currency Converter"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Resources/English.lproj"0#

CLd "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/MacOS/Currency Converter" normal x86_64
r0

CProcessInfoPlistFile "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Info.plist" Currency_Converter-Info.plist
s314130522.993773
e314130522.997634
r1
xProcessInfoPlistFile
x/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Info.plist
xCurrency_Converter-Info.plist
lSLF07#2@37"Process Currency_Converter-Info.plist314130522#314130522#0(0"0(0#0#73"/Users/rc/Xcode Projects/Currency Converter/Currency_Converter-Info.plist8604021344#364"    cd "/Users/rc/Xcode Projects/Currency Converter"    builtin-infoPlistUtility Currency_Converter-Info.plist -genpkginfo "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app/Contents/Info.plist"0#

CProcessPCH /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch.gch Currency_Converter_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314130524.333934
e314130527.841735
r1
xProcessPCH
x/var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch.gch
xCurrency_Converter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@40"Precompile Currency_Converter_Prefix.pch314130524#314130527#0(0"0(0#0#73"/Users/rc/Xcode Projects/Currency Converter/Currency_Converter_Prefix.pch8603457728#1635"    cd "/Users/rc/Xcode Projects/Currency Converter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-generated-files.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-own-target-headers.hmap" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-all-target-headers.hmap" -iquote "/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/Currency Converter-project-headers.hmap" "-F/Users/rc/Xcode Projects/Currency Converter/build/Debug" "-I/Users/rc/Xcode Projects/Currency Converter/build/Debug/include" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources/x86_64" "-I/Users/rc/Xcode Projects/Currency Converter/build/Currency Converter.build/Debug/Currency Converter.build/DerivedSources" -c "/Users/rc/Xcode Projects/Currency Converter/Currency_Converter_Prefix.pch" -o /var/folders/dv/dvNF-hBfFb07TxdK8wh02E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Currency_Converter_Prefix-fznmmochnxhmfhdbncdktbswswmn/Currency_Converter_Prefix.pch.gch0#

CTouch "/Users/rc/Xcode Projects/Currency Converter/build/Debug/Currency Converter.app"
r0

